<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Blr-vN-Qf3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--グループ-->
        <scene sceneID="fNm-jc-0aR">
            <objects>
                <viewController id="MgC-wC-Lz4" customClass="GroupViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z17-Ui-u5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eM1-NL-Rc8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="gHW-Gf-rQ9">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHW-Gf-rQ9" id="cU0-mG-JKB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-pz-Oz9">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="uFx-By-Dpp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbj-pz-Oz9" firstAttribute="trailing" secondItem="cU0-mG-JKB" secondAttribute="trailingMargin" id="NwF-DM-cth"/>
                                                <constraint firstItem="xbj-pz-Oz9" firstAttribute="bottom" secondItem="cU0-mG-JKB" secondAttribute="bottomMargin" id="smo-bh-AuT"/>
                                                <constraint firstItem="xbj-pz-Oz9" firstAttribute="top" secondItem="cU0-mG-JKB" secondAttribute="topMargin" id="trX-MH-LNw"/>
                                                <constraint firstItem="xbj-pz-Oz9" firstAttribute="leading" secondItem="cU0-mG-JKB" secondAttribute="leadingMargin" id="vk7-rG-p1E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="X8M-ug-qJd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vku-MY-IBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eM1-NL-Rc8" firstAttribute="leading" secondItem="vku-MY-IBb" secondAttribute="leading" id="9Xw-sZ-vba"/>
                            <constraint firstItem="eM1-NL-Rc8" firstAttribute="centerX" secondItem="Z17-Ui-u5p" secondAttribute="centerX" id="C3y-D5-qBD"/>
                            <constraint firstItem="eM1-NL-Rc8" firstAttribute="top" secondItem="vku-MY-IBb" secondAttribute="top" id="Rff-Ir-Zn3"/>
                            <constraint firstItem="eM1-NL-Rc8" firstAttribute="trailing" secondItem="vku-MY-IBb" secondAttribute="trailing" id="hKu-Gm-4E2"/>
                            <constraint firstItem="eM1-NL-Rc8" firstAttribute="bottom" secondItem="vku-MY-IBb" secondAttribute="bottom" id="rg5-f8-b0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="グループ" id="M0y-cx-APJ"/>
                    <connections>
                        <outlet property="gTableView" destination="eM1-NL-Rc8" id="1UD-oX-CRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxI-y4-SyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-616.07142857142856"/>
        </scene>
        <!--ToDoリスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-1Q-bMJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="whh-zN-7wN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whh-zN-7wN" id="D85-wj-mys">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-bd-UD2">
                                                    <rect key="frame" x="20" y="5.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="oGU-uu-isE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="てすと" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-Yg-q5d">
                                                    <rect key="frame" x="59" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSa-bd-UD2" firstAttribute="centerY" secondItem="D85-wj-mys" secondAttribute="centerY" constant="-1" id="14S-Kt-pfG"/>
                                                <constraint firstItem="g6K-Yg-q5d" firstAttribute="trailing" secondItem="D85-wj-mys" secondAttribute="trailingMargin" id="CB4-bI-ZRo"/>
                                                <constraint firstItem="g6K-Yg-q5d" firstAttribute="centerY" secondItem="D85-wj-mys" secondAttribute="centerY" constant="-1" id="CKl-OT-6Qo"/>
                                                <constraint firstItem="g6K-Yg-q5d" firstAttribute="leading" secondItem="hSa-bd-UD2" secondAttribute="trailing" constant="7" id="PLZ-vu-Xop"/>
                                                <constraint firstItem="hSa-bd-UD2" firstAttribute="top" secondItem="D85-wj-mys" secondAttribute="topMargin" constant="-6" id="ggO-Kp-f5N"/>
                                                <constraint firstItem="g6K-Yg-q5d" firstAttribute="top" secondItem="D85-wj-mys" secondAttribute="topMargin" id="lKm-eA-C2E"/>
                                                <constraint firstItem="hSa-bd-UD2" firstAttribute="leading" secondItem="D85-wj-mys" secondAttribute="leadingMargin" id="p9e-uj-44c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-pv-Tve">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uZA-9H-0NZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="alldell" image="trash.fill" catalog="system" id="l3C-dl-aya">
                                        <connections>
                                            <action selector="dellAllButtonAction:" destination="BYZ-38-t0r" id="xFn-kE-jab"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evJ-pv-Tve" firstAttribute="top" secondItem="K3d-1Q-bMJ" secondAttribute="bottom" id="44d-Rn-LZq"/>
                            <constraint firstItem="K3d-1Q-bMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fW-MV-PPI"/>
                            <constraint firstItem="evJ-pv-Tve" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ARw-UC-EFy"/>
                            <constraint firstItem="K3d-1Q-bMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bml-QL-4FT"/>
                            <constraint firstItem="K3d-1Q-bMJ" firstAttribute="leading" secondItem="evJ-pv-Tve" secondAttribute="leading" id="CuC-pZ-Wkl"/>
                            <constraint firstItem="K3d-1Q-bMJ" firstAttribute="trailing" secondItem="evJ-pv-Tve" secondAttribute="trailing" id="DtR-fA-zzG"/>
                            <constraint firstItem="K3d-1Q-bMJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vJ2-vU-cz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoリスト" id="zt4-tl-ik7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="VAT-QZ-bJy">
                            <connections>
                                <action selector="addButtonAction:" destination="BYZ-38-t0r" id="nf1-HO-K7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K3d-1Q-bMJ" id="WlC-is-k3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEy-Is-VJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Blr-vN-Qf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gp-jU-Ipz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgC-wC-Lz4" kind="relationship" relationship="rootViewController" id="98G-0t-E1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiT-UP-cvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-616.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
