<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Blr-vN-Qf3">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group View Controller-->
        <scene sceneID="fNm-jc-0aR">
            <objects>
                <viewController id="MgC-wC-Lz4" customClass="GroupViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z17-Ui-u5p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eM1-NL-Rc8">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupCell" id="gHW-Gf-rQ9">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHW-Gf-rQ9" id="cU0-mG-JKB">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="X8M-ug-qJd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGD-41-HDI">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="Dh7-zR-Yap">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wdt-sF-2aJ">
                                            <rect key="frame" x="16" y="9.6666666666666679" width="90" height="34.666666666666657"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" imagePlacement="leading" title="追加" imagePadding="5"/>
                                            <connections>
                                                <action selector="addButtonAction:" destination="MgC-wC-Lz4" eventType="touchUpInside" id="Q8Q-Me-Mur"/>
                                                <segue destination="s8i-wt-VDw" kind="presentation" id="0hv-6o-Ais"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qxv-4H-4oO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vku-MY-IBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eM1-NL-Rc8" firstAttribute="leading" secondItem="vku-MY-IBb" secondAttribute="leading" id="Cyo-YE-J4y"/>
                            <constraint firstItem="kGD-41-HDI" firstAttribute="bottom" secondItem="vku-MY-IBb" secondAttribute="bottom" id="Krw-hQ-60C"/>
                            <constraint firstItem="eM1-NL-Rc8" firstAttribute="top" secondItem="vku-MY-IBb" secondAttribute="top" id="LXJ-pg-1dt"/>
                            <constraint firstItem="kGD-41-HDI" firstAttribute="top" secondItem="eM1-NL-Rc8" secondAttribute="bottom" id="pTy-6L-LmD"/>
                            <constraint firstItem="eM1-NL-Rc8" firstAttribute="trailing" secondItem="vku-MY-IBb" secondAttribute="trailing" id="rh6-Tz-woj"/>
                            <constraint firstItem="kGD-41-HDI" firstAttribute="leading" secondItem="vku-MY-IBb" secondAttribute="leading" id="tQr-qk-VFb"/>
                            <constraint firstItem="kGD-41-HDI" firstAttribute="trailing" secondItem="vku-MY-IBb" secondAttribute="trailing" id="yXF-Rk-JjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0y-cx-APJ"/>
                    <connections>
                        <outlet property="gTableView" destination="eM1-NL-Rc8" id="1UD-oX-CRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxI-y4-SyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.46153846153845" y="-616.35071090047393"/>
        </scene>
        <!--NewGroup-->
        <scene sceneID="KEr-Kj-0Eh">
            <objects>
                <tableViewController id="25O-H1-3T8" customClass="NewGroupAddTVController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="RIt-Bk-WOI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="VWq-LQ-oQE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="168" id="jYm-NP-Evo">
                                        <rect key="frame" x="20" y="18" width="350" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYm-NP-Evo" id="4UF-N6-dFe">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-WS-zSy">
                                                    <rect key="frame" x="130" y="11" width="90" height="88.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="i0v-Yr-cyZ"/>
                                                        <constraint firstAttribute="width" constant="90" id="oV6-pV-EPr"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-pe-Xt4">
                                                    <rect key="frame" x="20" y="103" width="310" height="55"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H4A-pe-Xt4" secondAttribute="trailing" constant="20" symbolic="YES" id="BWT-OX-mMl"/>
                                                <constraint firstItem="rrC-WS-zSy" firstAttribute="top" secondItem="4UF-N6-dFe" secondAttribute="top" constant="10" id="N1G-6t-Rmi"/>
                                                <constraint firstAttribute="bottom" secondItem="H4A-pe-Xt4" secondAttribute="bottom" constant="10" id="O1v-DM-pY9"/>
                                                <constraint firstItem="rrC-WS-zSy" firstAttribute="centerX" secondItem="4UF-N6-dFe" secondAttribute="centerX" id="WDN-IG-Asc"/>
                                                <constraint firstItem="H4A-pe-Xt4" firstAttribute="leading" secondItem="4UF-N6-dFe" secondAttribute="leading" constant="20" symbolic="YES" id="Z4u-Zh-GxV"/>
                                                <constraint firstItem="H4A-pe-Xt4" firstAttribute="top" secondItem="rrC-WS-zSy" secondAttribute="bottom" constant="3" id="lea-OH-DbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vtw-VV-tX5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="171" id="hzs-ru-nG5">
                                        <rect key="frame" x="20" y="222" width="350" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzs-ru-nG5" id="MI0-Id-30p">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="25O-H1-3T8" id="kFd-Fa-QHN"/>
                            <outlet property="delegate" destination="25O-H1-3T8" id="Fyp-eh-FWK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NewGroup" id="4aW-Ga-MVT">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="FVp-T6-mTG"/>
                        <barButtonItem key="rightBarButtonItem" title="完了" id="cyb-P2-5DY">
                            <connections>
                                <action selector="cancelButtonAction:" destination="25O-H1-3T8" id="VLc-sF-hGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compleateButton" destination="cyb-P2-5DY" id="pOH-sn-hBh"/>
                        <outlet property="newAddText" destination="H4A-pe-Xt4" id="gDA-aL-gva"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUe-vZ-6EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.6153846153845" y="113.74407582938387"/>
        </scene>
        <!--ToDoリスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-1Q-bMJ">
                                <rect key="frame" x="0.0" y="88" width="390" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="whh-zN-7wN">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whh-zN-7wN" id="D85-wj-mys">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-bd-UD2">
                                                    <rect key="frame" x="20" y="5.9999999999999982" width="32" height="31.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="oGU-uu-isE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="てすと" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-Yg-q5d">
                                                    <rect key="frame" x="59" y="11.000000000000002" width="311" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSa-bd-UD2" firstAttribute="centerY" secondItem="D85-wj-mys" secondAttribute="centerY" constant="-1" id="14S-Kt-pfG"/>
                                                <constraint firstItem="g6K-Yg-q5d" firstAttribute="trailing" secondItem="D85-wj-mys" secondAttribute="trailingMargin" id="CB4-bI-ZRo"/>
                                                <constraint firstItem="g6K-Yg-q5d" firstAttribute="centerY" secondItem="D85-wj-mys" secondAttribute="centerY" constant="-1" id="CKl-OT-6Qo"/>
                                                <constraint firstItem="g6K-Yg-q5d" firstAttribute="leading" secondItem="hSa-bd-UD2" secondAttribute="trailing" constant="7" id="PLZ-vu-Xop"/>
                                                <constraint firstItem="hSa-bd-UD2" firstAttribute="top" secondItem="D85-wj-mys" secondAttribute="topMargin" constant="-6" id="ggO-Kp-f5N"/>
                                                <constraint firstItem="g6K-Yg-q5d" firstAttribute="top" secondItem="D85-wj-mys" secondAttribute="topMargin" id="lKm-eA-C2E"/>
                                                <constraint firstItem="hSa-bd-UD2" firstAttribute="leading" secondItem="D85-wj-mys" secondAttribute="leadingMargin" id="p9e-uj-44c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-pv-Tve">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uZA-9H-0NZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="alldell" image="trash.fill" catalog="system" id="l3C-dl-aya">
                                        <connections>
                                            <action selector="dellAllButtonAction:" destination="BYZ-38-t0r" id="xFn-kE-jab"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evJ-pv-Tve" firstAttribute="top" secondItem="K3d-1Q-bMJ" secondAttribute="bottom" id="44d-Rn-LZq"/>
                            <constraint firstItem="K3d-1Q-bMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fW-MV-PPI"/>
                            <constraint firstItem="evJ-pv-Tve" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ARw-UC-EFy"/>
                            <constraint firstItem="K3d-1Q-bMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bml-QL-4FT"/>
                            <constraint firstItem="K3d-1Q-bMJ" firstAttribute="leading" secondItem="evJ-pv-Tve" secondAttribute="leading" id="CuC-pZ-Wkl"/>
                            <constraint firstItem="K3d-1Q-bMJ" firstAttribute="trailing" secondItem="evJ-pv-Tve" secondAttribute="trailing" id="DtR-fA-zzG"/>
                            <constraint firstItem="K3d-1Q-bMJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vJ2-vU-cz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoリスト" id="zt4-tl-ik7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="VAT-QZ-bJy">
                            <connections>
                                <action selector="addButtonAction:" destination="BYZ-38-t0r" id="nf1-HO-K7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K3d-1Q-bMJ" id="WlC-is-k3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEy-Is-VJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Blr-vN-Qf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gp-jU-Ipz">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgC-wC-Lz4" kind="relationship" relationship="rootViewController" id="98G-0t-E1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiT-UP-cvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-616.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NpO-Gg-IwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8i-wt-VDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubJ-E3-05g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25O-H1-3T8" kind="relationship" relationship="rootViewController" id="zui-1x-5ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xF-VY-mju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
